<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="testQuestion"
            type="com.vedangj044.paradiigm_client.models.QuestionTest" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_black">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_mark"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_text_test"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/question_mark"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="___ is an operating system ?  is an operating system ?"
                        android:text="@{testQuestion.blank.blank}"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_1_test"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_text_test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_1_text_test"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/option_1_test"
                        app:layout_constraintStart_toEndOf="@id/option_1_test"
                        android:text="@{testQuestion.blank.option1}"/>

                    <ImageView
                        android:id="@+id/option_1_check_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/tick"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/option_1_test"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_2_test"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/option_1_text_test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_2_text_test"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{testQuestion.blank.option2}"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/option_2_test"
                        app:layout_constraintStart_toEndOf="@id/option_2_test" />

                    <ImageView
                        android:id="@+id/option_2_check_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/tick"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/option_2_test"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_3_test"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/option_2_text_test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_3_text_test"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@{testQuestion.blank.option3}"
                        app:layout_constraintBaseline_toBaselineOf="@id/option_3_test"
                        app:layout_constraintStart_toEndOf="@id/option_3_test" />

                    <ImageView
                        android:id="@+id/option_3_check_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        android:contentDescription="@string/tick"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:layout_constraintBottom_toBottomOf="@id/option_3_test"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_4_test"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/option_3_text_test" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_4_text_test"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/none_of_the_above"
                        app:layout_constraintBaseline_toBaselineOf="@id/option_4_test"
                        app:layout_constraintStart_toEndOf="@id/option_4_test" />

                    <ImageView
                        android:id="@+id/option_4_check_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        android:contentDescription="@string/tick"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        app:layout_constraintBottom_toBottomOf="@id/option_4_test"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout21tf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_marktf"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/question_text_testtf"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/question_marktf"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="___ is an operating system ?  is an operating system ?"
                        android:text="@{testQuestion.boolc.blank}"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_1_testtf"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_text_testtf" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_1_text_testtf"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/true1"
                        app:layout_constraintBaseline_toBaselineOf="@id/option_1_testtf"
                        app:layout_constraintStart_toEndOf="@id/option_1_testtf" />

                    <ImageView
                        android:id="@+id/option_1_check_testtf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/tick"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/option_1_testtf"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_2_testtf"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/option_1_text_testtf" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/option_2_text_testtf"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/false1"
                        app:layout_constraintBaseline_toBaselineOf="@id/option_2_testtf"
                        app:layout_constraintStart_toEndOf="@id/option_2_testtf" />

                    <ImageView
                        android:id="@+id/option_2_check_testtf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/tick"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/option_2_testtf"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                app:icon="@drawable/ic_round_lock_open_24"
                style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</layout>